{
  "name": "async-forensik",
  "version": "0.2.0",
  "description": "Forensic disciplines for asyncio Python + container stacks. 7 skills encoding hard-won debugging lessons from real production issues: DB telemetry > Docker logs, hypotheses-disproved → keep reading code, fire-and-forget tracing, reporting artefact detection before claiming anomaly. Plus 1 forensik-detective sub-agent for hypothesis-test pipelines.",
  "author": {
    "name": "ed3Dworks"
  },
  "homepage": "https://github.com/Ed3Design/ed3design-skill-bundles",
  "repository": "https://github.com/Ed3Design/ed3design-skill-bundles",
  "license": "MIT",
  "keywords": [
    "asyncio",
    "debugging",
    "forensik",
    "docker",
    "container-debugging",
    "fire-and-forget",
    "claude-code",
    "ed3design"
  ],
  "agents": ["./agents/forensik-detective.md"]
}
