{
  "name": "token-savers",
  "version": "0.2.0",
  "description": "Token optimization for Claude Code: 3 skills + 5 Python tools delivering 70-98% token savings in typical workflows (PDF reads, image vision, web reads, vault searches, DB schema checks, Git diff summaries). Empirically measured savings rates from sustained engineering practice.",
  "author": {
    "name": "ed3Dworks"
  },
  "homepage": "https://github.com/Ed3Design/ed3design-skill-bundles",
  "repository": "https://github.com/Ed3Design/ed3design-skill-bundles",
  "license": "MIT",
  "keywords": [
    "token-optimization",
    "claude-code",
    "vision-api",
    "pdf-extraction",
    "vault-search",
    "git-diff",
    "html2md",
    "ed3design"
  ],
  "hooks": "./hooks/hooks.json"
}
